item.sandwaterwand.name=Sand in Wasser Stab
item.fillwanddirt.name=Erde Stab
item.fillwandironore.name=Eisenerz Stab
item.fillwandcobble.name=Kopfstein Stab
item.fillwandstone.name=Stein Stab
item.exchangewand.name=Austausch Stab
item.fillwandair.name=Luft Stab
item.gapfillwand.name=Fugen F端ll Stab
item.gapfillwaterwand.name=Wasser in Fugen Stab
item.cubediggerwand.name=W端rfel aushebe Stab
item.removewaterwand.name=Wasser Entfern Stab
item.fillwanduniversal.name=Universeller F端ll Stab
item.arrowwand.name=Pfeil Stab
item.growwand.name=Pflanz Stab
item.torchwand.name=Fackel Stab
item.filldownwand.name=Runter F端ll Stab