item.sandwaterwand.name=Baguette Sable dans Eau
item.fillwanddirt.name=Baguette Terre
item.fillwandironore.name=Baguette Minerai de Fer
item.fillwandcobble.name=Baguette Pavé
item.fillwandstone.name=Baguette Pierre
item.exchangewand.name=Baguette Échange
item.fillwandair.name=Baguette Air
item.gapfillwand.name=Baguette Remplissage de trou
item.gapfillwaterwand.name=Baguette Eau en Remplissage
item.cubediggerwand.name=Baguette caver de Cube
item.removewaterwand.name=Baguette Enlever Eau
item.fillwanduniversal.name=Baguette Remplissage Universel
item.arrowwand.name=Baguette Flèche
item.growwand.name=Baguette Cultiver
item.torchwand.name=Baguette Torche